spring.application.name=customer-service
server.port=6060
spring.r2dbc.url=r2dbc:mysql://localhost:3306/custdb
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent

spring.sql.init.mode=always
